# Cache
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=cache:10000m;

server {
    listen 8080;
    listen [::]:8080;

    # Home Page
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    # Health Check
    location /_health {
        return 200;
    }

    # REP (RFC 9309)
    location /robots.txt {
        root /usr/share/nginx/html;
        index robots.txt;
    }

    # Assets
    location /assets/ubuntu-24.04 {
{{- if .Values.kiss.assets.proxy.enabled }}
        proxy_cache cache;
        proxy_cache_methods GET;
        proxy_cache_valid 200 302 1d;
        proxy_pass {{ .Values.kiss.assets.repo.ubuntu_24_04.baseUrl }};
{{- else }}
        rewrite ^/assets/ubuntu-24.04(/.*)$ {{ .Values.kiss.assets.repo.ubuntu_24_04.baseUrl }}$1;
{{- end }}
    }
}
