server {
    listen 6080;
    listen [::]:6080;

    # Alias mime types
    include mime.types;
    types {
        application/javascript js mjs;
    }

    if (!-f "${request_filename}index.html") {
        rewrite ^/(.*)/$ /$1 permanent;
    }

    if ($request_uri ~* "/index.html") {
        rewrite (?i)^(.*)index\.html$ $1 permanent;
    }

    if ($request_uri ~* ".html") {
        rewrite (?i)^(.*)/(.*)\.html $1/$2 permanent;
    }

    # Home Page
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    # Health Check
    location /_health {
        return 200;
    }

    # REP (RFC 9309)
    location /robots.txt {
        root /usr/share/nginx/html;
        index robots.txt;
    }
}
