Section "ServerFlags"
    Option "AutoAddDevices" "on"
EndSection

Section "InputClass"
    Identifier "mouse defaults"
    MatchIsPointer "on"
    Driver "libinput"
EndSection

Section "InputClass"
    Identifier "keyboard defaults"
    MatchIsKeyboard "on"
    Driver "libinput"
EndSection
