[containers]
keyring=false
netns="host"
userns="host"
ipcns="host"
utsns="host"
cgroupns="host"
cgroups="disabled"
log_driver = "k8s-file"

[engine]
no_pivot_root=true
cgroup_manager = "cgroupfs"
events_logger="file"
runtime="crun"
