[storage]
driver = "overlay"
graphroot = "/var/lib/containers/storage"
runroot = "/run/containers/storage"

[storage.options]
additionalimagestores = [
    "/var/lib/shared",
]

[storage.options.pull_options]
enable_partial_images = "false"
ostree_repos = ""
use_hard_links = "false"

[storage.options.overlay]
mount_program = "/usr/bin/fuse-overlayfs"
mountopt = "nodev,fsync=0"

[storage.options.thinpool]
