# Copyright (c) 2025 Ho Kim (ho.kim@ulagbulag.io). All rights reserved.
# Use of this source code is governed by a GPL-3-style license that can be
# found in the LICENSE file.

# Graphics Driver Configuration
# NVIDIA GPU Driver Configuration

# Disable GSP Firmware
# NOTE: https://github.com/NVIDIA/dcgm-exporter/issues/84
options nvidia NVreg_EnableGpuFirmware=0

# Enable open kernel driver for all devices
options nvidia NVreg_OpenRmEnableUnsupportedGpus=1
